<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> KidslandiaFestas</title>
        <style>
        .container                                   /* Container que vai alinhar os elementos na mesma linha */
         {
            display: flex;
            justify-content: space-between;          /* Espaço entre os elementos */
            align-items: center;
            gap: 20px;                               /* Espaço entre as formas */
         }
        .forma                                       /* Estilo para cada forma geométrica */
         {
            width: 1820px;
            height: 22px;
            display: flex; 
            justify-content: left;                   /* Centraliza o texto horizontalmente */
            align-items: center;                     /* Centraliza o texto verticalmente */
            color: rgb(255, 255, 255);
            text-align: center;                      /* Centraliza o texto */
            padding: 20px;
         }
        .quadrado                                    /* Quadrado */
         {
            background-color: blue;
         }
        .forma span                                  /* Estilo de textos */
         {
            display: inline-block;
            margin-right: 1630px;                  /* Espaço entre os textos */
         }
        </style>
        <body bgcolor="#FFFFFF">
         <a href="wa.me/5511987851627" target="_blank"></a>
            <div class="forma quadrado">
               <span>KidslandiaFesta</span>
               <span> <img src=c:\Users\piste\Downloads\What.png width="80" height="85" alt="Pistelinha"</span>
           </div>
         </a>
        </body>
</head>
</html>